apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.cs.app.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file('accountsdk_sign_debug.jks')
            keyAlias 'debug_accountsdk'
            keyPassword '123456'
            storePassword '123456'
        }

        debug {
            storeFile file('accountsdk_sign_debug.jks')
            keyAlias 'debug_accountsdk'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    productFlavors {
        def facebook_app_id="434910023923363"
        demo1 {
            resValue "string", "facebook_app_id", "434910023923363"
            resValue "string", "fb_login_protocol_scheme", "fb434910023923363"
            resValue "string", "facebook_client_token", "234a085e697850d10f0db03502f96380"
            resValue "string", "fb_provider_id", "com.facebook.app.FacebookContentProvider${facebook_app_id}"
            resValue "string", "googleplay_clientid", "516091732595-a2qnnbjmd6mmsn0m3fuo9kdiadgkh89n.apps.googleusercontent.com"
//            buildConfigField "String", "productId", '"600167"'
            buildConfigField "String", "productId", '"600167"'
        }

    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://mvn-bx.dataverse.cn/repository/maven-releases/"}
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.facebook.android:facebook-login:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.aly.sdk:tasdk:+'
    implementation 'com.aas.sdk.account:aasdk:2.0.1.2'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation "com.android.installreferrer:installreferrer:2.2"
}
