apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.avidly.accoutsdk.demo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file('accountsdk_sign_debug.jks')
            keyAlias 'debug_accountsdk'
            keyPassword '123456'
            storePassword '123456'
        }

        debug {
            storeFile file('accountsdk_sign_debug.jks')
            keyAlias 'debug_accountsdk'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    productFlavors {
        demo {
            resValue "string", "facebook_app_id", "2079037042150041"
            resValue "string", "fb_login_protocol_scheme", "fb2079037042150041"
            buildConfigField "String", "productId", '"600150"'
        }

    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation('com.facebook.android:facebook-login:[4,5)') {
        // values.xml中增加facebook_app_id，fb_login_protocol_scheme
        exclude group: 'com.android.support'//排除组织依赖
        exclude module: 'appcompat-v7'//排除模块依赖
    }

    implementation(name: 'analysissdk-foreign_R3.2.0.2', ext: 'aar')
    implementation(name: 'AASDK_1.0.8_release', ext: 'aar')
}
